spring.datasource.url=jdbc:mysql://localhost:3306/banchile?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
